# Misc_programs

./: .gitmodules  README  README.md
BigDataProblems/Spark-Markov_chain/: README  markov_chain.py
BigDataProblems/Spark-Markov_chain/sample_input/: data.csv
BigDataProblems/Spark-UserStats/: README  UserStats.scala  pom.xml
BigDataProblems/Spark-load-data-from-redshift-to-hive/src/: main.py
BigDataProblems/Spark-process-log-files/: main.py
BigDataProblems/Spark-process-nyc-tree-set-statistics/: 2015StreetTreesCensus_TREES.csv  2015StreetTreesCensus_TREES_small.csv  README.md  processTree.py
CartesianProductInBashShell/: README  pom.xml
CartesianProductInBashShell/src/main/java/: CartesianProductParser.java  (+2 more)
ChangeCoins/: ChangeCoins.java  README  change_coins.py
GeoLocationService_HTTP_RESTFUL/: README.md
GeoLocatoinService_HTTP_RESTFUL/: README.md  geoservices_test.go  rest-geoservices.go
GeoLocatoinService_HTTP_RESTFUL/data/: gis-test-data-no-dist_km.csv
HuffmanCode/: HuffmanCode.java  README
MachineLearning-EssayGenerator/: EssayGenerator.py  README
MachineLearning-EssayGenerator/input/: newyorktimes1.txt  newyorktimes2.txt  wiki1.txt  wiki2.txt
MergingSortedTextFiles/: README.md  merge_files.py  merged_output.txt
MergingSortedTextFiles/test_input/: file1.txt  file2.txt  file3.txt
Neo4jDataImport/: README.md  pom.xml
Neo4jDataImport/src/main/java/com/wwken/neo4jdataimport/: DataImporterRunner.java  LinkExtractor.java  ProgressCounter.java
Neo4jDataImport/src/main/java/com/wwken/neo4jdataimport/domain/: WikiLabel.java
Neo4jDataImport/src/main/java/com/wwken/neo4jdataimport/engine/: GraphImporter.java  RelationshipExtractor.java  StaxExtractor.java
Parentheses/: Parentheses.java  README
PeopleManagementSystem/: README
PeopleManagementSystem/app/main/: people.py
PeopleManagementSystem/app/resources/: people.csv
PeopleManagementSystem/app/test/: people_test.py
Permutation/: Permutation.java  Permutation.py  README
PointOfSaleCheckOut/: README  pom.xml
PointOfSaleCheckOut/input/: pointofsale.txt
Vagrant-Puppet/vagrant-dev-bigdata/: README.md
Vagrant-Puppet/vagrant-dev-test/: Vagrantfile
Vagrant-Puppet/vagrant-dev-test/manifests/: site.pp
WordMutation/: README  build.xml
WordMutation/src/: Dictionary.java  Permutation.java  RunMain.java  WordMutation.java  allwords.txt
docker/: dockerfile
leaflink_excerises/: README.md  leaflink_jsonpath.json  leaflink_load_to_redshift_table.py
leetcode/: __init__.py  lib.py
leetcode/3sum/: Solution.py  test_3sum.py
leetcode/add-two-numbers/: Solution.py
leetcode/combination_sum/: Solution.py  test_combination_sum.py
leetcode/container-with-most-water/: Solution.py  test_container-with-most-water.py
leetcode/course_schedule/: Solution.py  test_course_schedule.py
leetcode/kth-smallest-element-in-a-bst/: Solution.py
leetcode/letter-combinations-of-a-phone-number/: Solution.py  test_letter-combinations-of-a-phone-number.py
leetcode/median-of-two-sorted-arrays/: Solution.py  test_median-of-two-sorted-arrays.py
leetcode/number-of-Islands/: Solution.py  test_number-of-Islands.py
leetcode/path-sum-ii/: Solution.py  test_path-sum-ii.py
leetcode/path-sum-iii/: Solution.py
leetcode/permutations/: Solution.py  test_permutations.py
leetcode/subarray-sum-equals-k/: Solution.py  test_subarray-sum-equals-k.py
leetcode/text-justification/: Solution.py  test_text-justification.py
leetcode/unique-paths-ii/: Solution.py  test_unique-paths-ii.py
leetcode/wildcard-matching/: Solution.py  test_Solution.py  test_wildcard-matching.py
leetcode/word_search/: Solution.py  test_word_search.py
python_mini_problems/app/: main3.py  main_extract_functions_levels_industries.py  main_findcircles.py  main_longestchain.py  main_rotating_sorted_numbers.py  test_main.py
python_mini_problems/app/data/: titles.txt
python_mini_problems/test/: test_main_extract_functions_levels_industries.py
python_mini_problems/test/fixtures/: titles_1.txt  titles_2.txt  titles_3.txt  titles_4.txt  titles_5.txt  titles_6.txt
(+14 files in other folders)
